("C:\\Users\\x'j\\Documents\\Workspace\\Copy_files_with_directory\\build\\pasteTree\\PKG-00.pkg",
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "C:\\Users\\x'j\\Documents\\Workspace\\Copy_files_with_directory\\build\\pasteTree\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "c:\\users\\x'j\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo",
   'PYMODULE'),
  ('pyimod01_os_path',
   "c:\\users\\x'j\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc",
   'PYMODULE'),
  ('pyimod02_archive',
   "c:\\users\\x'j\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc",
   'PYMODULE'),
  ('pyimod03_importers',
   "c:\\users\\x'j\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "c:\\users\\x'j\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   "C:\\Users\\x'j\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py",
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   "C:\\Users\\x'j\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py",
   'PYSOURCE'),
  ('pasteTree',
   "C:\\Users\\x'j\\Documents\\Workspace\\Copy_files_with_directory\\pasteTree.py",
   'PYSOURCE'),
  ('pasteTree.exe.manifest',
   "C:\\Users\\x'j\\Documents\\Workspace\\Copy_files_with_directory\\build\\pasteTree\\pasteTree.exe.manifest",
   'BINARY')],
 True,
 False,
 False,
 [])
